{
  "name": "website",
  "type": "module",
  "version": "0.3.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astrobook": "WALLE_ASTROBOOK=1 astro dev",
    "astrobook:build": "WALLE_ASTROBOOK=1 astro build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky",
    "fix": "yarn lint:fix && yarn format:fix",
    "test": "yarn lint && yarn test:unit",
    "test:unit": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/node": "^11.1.6",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/fa": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@nanostores/persistent": "^1.3.5",
    "@resvg/resvg-js": "^2.6.2",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^7.3.4",
    "astro-icon": "^1.2.0",
    "leaflet": "^1.9.4",
    "nanostores": "^1.5.3",
    "satori": "^0.33.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "astrobook": "^0.13.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-markdown": "^5.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "packageManager": "yarn@4.17.1+sha512.ccbfabf7d7b6b32075088be9386fb9a2e00bb6887ef07fa56effabc890a56d53da1ccc4128d62db245fcbd3961b236d75335bdf7d5320ed6eafb7588b7ad4697"
}
